\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\bibstyle{ieeetr}
\bibdata{references}
\@input{appendixA.aux}
\@writefile{toc}{\contentsline {chapter}{List of References}{5}}
\myusefigurespage
\myusetablespage
