\relax 
\citation{Doe}
\@writefile{toc}{\contentsline {chapter}{ \numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.1}{\ignorespaces Sample of a single image.}}{1}}
\newlabel{fig:single}{{\global \advance \c@myfigcount \c@figure \relax 1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.2}{\ignorespaces Samble side-by-side subfigures}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{2}}
\newlabel{fig:side-by-side}{{\global \advance \c@myfigcount \c@figure \relax 1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.3}{\ignorespaces Samble above-below subfigures}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{2}}
\newlabel{fig:above-below}{{\global \advance \c@myfigcount \c@figure \relax 1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Demonstrating Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 1.1}{\ignorespaces Sample table. With an extra long caption to test how captions will wrap.}}{3}}
\newlabel{tab:sample}{{\global \advance \c@mytablecount \c@table \relax 1.1}{3}}
\newlabel{eqn:newton_law}{{1.1}{3}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{myfigcount}{6}
\setcounter{mytablecount}{2}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{1}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
