\begin{thebibliography}{10}

\bibitem{APS}
D.~Nicelescu and B.~Nath, ``Ad hoc positioning system (aps),'' in {\em Global
  Telecommunications Conference (GLOBECOM 2001)}, vol.~5, (San Antonio, Texas),
  pp.~2926--2931, November 2001.

\bibitem{MDS-MAP}
Y.~Shang, W.~Ruml, Y.~Zhang, and M.~Fromherz, ``Localization from connectivity
  in sensor networks,'' {\em IEEE Transactions on Paralell and Distributed
  Systems}, vol.~15, November 2004.

\bibitem{CCA-MAP07}
L.~Li and T.~Kunz, ``Localization applying an efficient neural network
  mapping,'' in {\em Proceedings of the 1st international conference on
  Autonomic computing and communication systems (Autonomics 2007)}, vol.~302,
  (Rome, Italy), 2007.

\bibitem{CCA-MAP09}
L.~Li and T.~Kunz, ``Cooperative node localization using nonlinear data
  projection,'' {\em ACM Transactions on Sensor Networks (TOSN)}, vol.~5,
  February 2009.

\bibitem{birds}
J.~Kumagai, ``The secret life of birds,'' {\em {IEEE Spectrum}}, vol.~41,
  pp.~42--48, April 2004.
\newblock This is the article that originally piqued my interest in WSN, and
  inspired me to pursue thesis research in this area.

\bibitem{runes}
``{RUNES (Reconfigurable Ubiquitous Networked Embedded Systems) IST Project}.''
  http://www.ist-runes.org, 2004-2006.

\bibitem{Wellenhoff}
B.~Wellenhoff, H.~Lictenegger, and J.~Collins, {\em Global Positioning System:
  Theory and Practice}.
\newblock Berlin, Germany: Springer, 4th~ed., 1997.

\bibitem{Savvides}
A.~Savvides, C.~Han, and M.~Strivastava, ``Dynamic finegrained localization in
  ad-hoc networks of sensors,'' in {\em Proceedings of the 7th Annual
  International Conference on Mobile Computing and Networking (MobiCom'01},
  (Rome, Italy), pp.~166--169, July 2001.

\bibitem{APS-AOA}
D.~Nicelescu and B.~Nath, ``{Ad hoc positioning system (APS) using AOA},'' in
  {\em Twenty-Second Annual Joint Conference of the IEEE Computer and
  Communications (INFOCOM 2003)}, vol.~3, (San Francisco, California),
  pp.~1734--1743, April 2003.

\bibitem{Patwari}
N.~Patwari, A.~Hero, M.~Perkins, N.~Correal, and R.~O'Dea, ``Relative location
  estimation in wireless sensor networks,'' {\em IEEE Transactions on Signal
  Processing}, vol.~51, no.~8, pp.~2137--2148, 2003.

\bibitem{MDS-MAP-P}
Y.~Shang, W.~Ruml, and Y.~Zhang, ``Improved mds-based localization,'' in {\em
  Proceedings of 23rd Conference of the IEEE Communications Society (INFOCOM
  2004)}, (Hong Kong), pp.~2640--2651, 2004.

\bibitem{CCA}
P.~Demartines and J.~Herault, ``Curvilinear component analysis: a
  self-organizing neural network for nonlinear mapping of data sets,'' {\em
  Neural Networks, IEEE Transactions on}, vol.~8, pp.~148 --154, jan 1997.

\end{thebibliography}
