\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.1}{\ignorespaces The random network used, showing the 6 position sets of anchors.}}{2}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.2}{\ignorespaces Maximum, median, and minimum errors for various network conditions}}{2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error decreasing as network connectivity increases}}}{2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error is lowest as the anchors are near the midpoint between center and corners}}}{2}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.3}{\ignorespaces The random network used, showing the 6 position sets of anchors.}}{3}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.4}{\ignorespaces Maximum, median, and minimum errors for various network conditions}}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error decreasing as network connectivity increases}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error is lowest as the anchors are near the midpoint between center and corners}}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
