\relax 
\citation{Smith,doe2}
\@writefile{toc}{\contentsline {chapter}{ \numberline {2}The Beginning of the Details}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Heading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub-Section Heading}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-Sub-Section Heading}{4}}
\@setckpt{chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myfigcount}{17}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{1}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
