\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anchor Placement: Equal distribution along 45 Degree Axis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.1}{\ignorespaces The random network used, showing the 6 position sets of anchors.}}{2}}
\newlabel{fig:45DegreeAxisRandomNetwork}{{\global \advance \c@myfigcount \c@figure \relax 1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.2}{\ignorespaces Maximum, median, and minimum errors for various network conditions}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error decreasing as network connectivity increases}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error is lowest as the anchors are near the midpoint between center and corners}}}{2}}
\newlabel{fig:45DegreeAxisRandomResults}{{\global \advance \c@myfigcount \c@figure \relax 1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.3}{\ignorespaces The random network used, showing the 6 position sets of anchors.}}{3}}
\newlabel{fig:45DegreeAxisGridNetwork}{{\global \advance \c@myfigcount \c@figure \relax 1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.4}{\ignorespaces Maximum, median, and minimum errors for various network conditions}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error decreasing as network connectivity increases}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error is lowest as the anchors are near the midpoint between center and corners}}}{3}}
\newlabel{fig:45DegreeAxisGridResults}{{\global \advance \c@myfigcount \c@figure \relax 1.4}{3}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{myfigcount}{17}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{1}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
